C:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS-DesktopClient\EMS-DesktopClient\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS-DesktopClient\EMS-DesktopClient\App.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS-DesktopClient\EMS-DesktopClient\MainWindow.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS-DesktopClient\EMS-DesktopClient\Views\ViewAbout.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS-DesktopClient\EMS-DesktopClient\Views\ViewAccounts.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS-DesktopClient\EMS-DesktopClient\Views\ViewAddAccount.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS-DesktopClient\EMS-DesktopClient\Views\ViewAnalysis.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS-DesktopClient\EMS-DesktopClient\Views\ViewConfiguration.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS-DesktopClient\EMS-DesktopClient\Views\ViewDashboard.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS-DesktopClient\EMS-DesktopClient\Views\ViewLogin.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS-DesktopClient\EMS-DesktopClient\Views\ViewMainWindow.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS-DesktopClient\EMS-DesktopClient\Views\ViewMainWindow2.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS-DesktopClient\EMS-DesktopClient\Views\ViewRegisterMeter.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS-DesktopClient\EMS-DesktopClient\Views\ViewSettings.xaml;;

