
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS_DesktopClient\EMS_DesktopClient\App.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS_DesktopClient\EMS_DesktopClient\MainWindow.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS_DesktopClient\EMS_DesktopClient\Views\ViewAbout.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS_DesktopClient\EMS_DesktopClient\Views\ViewAccounts.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS_DesktopClient\EMS_DesktopClient\Views\ViewAddAccount.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS_DesktopClient\EMS_DesktopClient\Views\ViewAnalysis.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS_DesktopClient\EMS_DesktopClient\Views\ViewConfiguration.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS_DesktopClient\EMS_DesktopClient\Views\ViewDashboard.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS_DesktopClient\EMS_DesktopClient\Views\ViewLogin.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS_DesktopClient\EMS_DesktopClient\Views\ViewMainWindow.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS_DesktopClient\EMS_DesktopClient\Views\ViewMainWindow2.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS_DesktopClient\EMS_DesktopClient\Views\ViewRegisterMeter.xaml;;
FC:\Users\Mohammad-Alyasfo\Documents\Visual Studio 2017\Projects\EMS_DesktopClient\EMS_DesktopClient\Views\ViewSettings.xaml;;

