C:\Users\Mohammad-Alyasfo\source\repos\EMS_desktopclient\EMS_DesktopClient\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Mohammad-Alyasfo\source\repos\EMS_desktopclient\EMS_DesktopClient\App.xaml;;
FC:\Users\Mohammad-Alyasfo\source\repos\EMS_desktopclient\EMS_DesktopClient\MainWindow.xaml;;
FC:\Users\Mohammad-Alyasfo\source\repos\EMS_desktopclient\EMS_DesktopClient\Views\ViewAbout.xaml;;
FC:\Users\Mohammad-Alyasfo\source\repos\EMS_desktopclient\EMS_DesktopClient\Views\ViewAccounts.xaml;;
FC:\Users\Mohammad-Alyasfo\source\repos\EMS_desktopclient\EMS_DesktopClient\Views\ViewAddAccount.xaml;;
FC:\Users\Mohammad-Alyasfo\source\repos\EMS_desktopclient\EMS_DesktopClient\Views\ViewAnalysis.xaml;;
FC:\Users\Mohammad-Alyasfo\source\repos\EMS_desktopclient\EMS_DesktopClient\Views\ViewConfiguration.xaml;;
FC:\Users\Mohammad-Alyasfo\source\repos\EMS_desktopclient\EMS_DesktopClient\Views\ViewDashboard.xaml;;
FC:\Users\Mohammad-Alyasfo\source\repos\EMS_desktopclient\EMS_DesktopClient\Views\ViewLogin.xaml;;
FC:\Users\Mohammad-Alyasfo\source\repos\EMS_desktopclient\EMS_DesktopClient\Views\ViewMainWindow.xaml;;
FC:\Users\Mohammad-Alyasfo\source\repos\EMS_desktopclient\EMS_DesktopClient\Views\ViewMainWindow2.xaml;;
FC:\Users\Mohammad-Alyasfo\source\repos\EMS_desktopclient\EMS_DesktopClient\Views\ViewMatchingParameters.xaml;;
FC:\Users\Mohammad-Alyasfo\source\repos\EMS_desktopclient\EMS_DesktopClient\Views\ViewRegisterMeter.xaml;;
FC:\Users\Mohammad-Alyasfo\source\repos\EMS_desktopclient\EMS_DesktopClient\Views\ViewSettings.xaml;;

